--[[
    Ultimate Twisted Script (v1.22) | By RscriptsX
    Features:
    - Fullbright, FPS Boost, Noclip
    - Car Fly (keyboard + touch buttons)
    - Car Speed Boost (ground speed slider)
    - Vehicle Tornado Protection (prevents fling)
    - My Car ESP (distance label)
    - Teleport to Car (smooth)
    - Player ESP (name + distance)
    - Tornado ESP (distance, wind speed, EF rating)
    - Probe Autofarm (teleport to tornado every 5 sec)
    - Tornado Invincibility (prevents damage, fling)
    - Rayfield GUI (modern, toggleable)
    - No key required – runs immediately
--]]

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- Wait for character
while not LocalPlayer.Character do task.wait() end
local Camera = workspace.CurrentCamera or workspace:WaitForChild("Camera")

-- ============================================================
-- Load Rayfield
-- ============================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "Twisted Script | By RscriptsX",
    LoadingTitle = "Twisted Script",
    LoadingSubtitle = "by RscriptsX",
    Theme = "Amethyst",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = true,
    ConfigurationSaving = { Enabled = false },
    KeySystem = false,  -- No key required
})

-- ============================================================
-- Toggle flags and variables
-- ============================================================
local Flags = {
    Fullbright          = false,
    FpsBoost            = false,
    Noclip              = false,
    CarFly              = false,
    CarSpeedBoost       = false,
    VehicleWindProtect  = false,
    MyCarEsp            = false,
    PlayerEsp           = false,
    TornadoEsp          = false,
    ProbeAutofarm       = false,
    TornadoInvincible   = false,
}

local CarFlySpeed = 150
local CarGroundSpeed = 120
local TouchFlyForward = false
local TouchFlyUp = false
local TouchFlyDown = false

-- ============================================================
-- Helper: smooth teleport
-- ============================================================
local function smoothTeleport(hrp, targetPos, steps)
    steps = steps or 8
    task.spawn(function()
        local startPos = hrp.CFrame.Position
        for i = 1, steps do
            task.wait(0.05)
            if hrp and hrp.Parent then
                local alpha = i / steps
                hrp.CFrame = CFrame.new(startPos:Lerp(targetPos, alpha))
            end
        end
    end)
end

-- ============================================================
-- Save original lighting for FPS Boost restore
-- ============================================================
local _OriginalLighting = {}
local _FpsBoostConnection = nil
local _CharacterParts = {}  -- for noclip restore
local myCar = nil
local flyRoot = nil

-- ============================================================
-- GUI elements for mobile car fly (floating buttons)
-- ============================================================
local mobileFlyGui = Instance.new("ScreenGui")
mobileFlyGui.Name = "CarFlyButtons"
mobileFlyGui.ResetOnSpawn = false
mobileFlyGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local mobileFrame = Instance.new("Frame")
mobileFrame.Size = UDim2.new(0, 140, 0, 140)
mobileFrame.Position = UDim2.new(1, -150, 0.5, -70)
mobileFrame.BackgroundTransparency = 1
mobileFrame.Visible = false
mobileFrame.Parent = mobileFlyGui

local function makeButton(text, pos, color)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.Position = pos
    btn.BackgroundColor3 = color or Color3.fromRGB(30,30,35)
    btn.BackgroundTransparency = 0.3
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    Instance.new("UICorner", btn)
    btn.Parent = mobileFrame
    return btn
end

local forwardBtn = makeButton("🚀 FORWARD", UDim2.new(0,0,0,0), Color3.fromRGB(0,150,150))
local upBtn = makeButton("▲ UP", UDim2.new(0,0,0,35))
local downBtn = makeButton("▼ DOWN", UDim2.new(0,0,0,70))
local exitBtn = makeButton("EXIT CAR", UDim2.new(0,0,0,105), Color3.fromRGB(150,0,0))

-- Touch state
forwardBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        TouchFlyForward = true
    end
end)
forwardBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        TouchFlyForward = false
    end
end)
upBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        TouchFlyUp = true
    end
end)
upBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        TouchFlyUp = false
    end
end)
downBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        TouchFlyDown = true
    end
end)
downBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        TouchFlyDown = false
    end
end)
exitBtn.MouseButton1Click:Connect(function()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.Sit = false
        LocalPlayer.Character.Humanoid.Jump = true
    end
end)

-- ============================================================
-- My Car ESP label (on‑screen)
-- ============================================================
local myCarLabel = Instance.new("TextLabel")
myCarLabel.Name = "MyCarESP"
myCarLabel.Parent = mobileFlyGui
myCarLabel.BackgroundColor3 = Color3.fromRGB(0,150,150)
myCarLabel.BackgroundTransparency = 0.5
myCarLabel.TextColor3 = Color3.new(1,1,1)
myCarLabel.Font = Enum.Font.GothamBold
myCarLabel.TextSize = 12
myCarLabel.Size = UDim2.new(0, 80, 0, 30)
myCarLabel.Visible = false

-- ============================================================
-- ESP tables
-- ============================================================
local playerEsps = {}
local tornadoEsps = {}

-- ============================================================
-- Helper: detect tornado-like parts (filters out fake sensors)
-- ============================================================
local function isTornadoLike(model)
    local name = model.Name:lower()
    if name:find("tornado") or name:find("funnel") or name:find("wind") then
        -- Exclude common non‑tornado parts
        local exclude = {"tiv","tv","probe","trap","sensor","radar","screen","warning","watch","siren","intercept","vehicle","radio","detector"}
        for _, e in ipairs(exclude) do
            if name:find(e) then return false end
        end
        return true
    end
    for _, desc in pairs(model:GetDescendants()) do
        local dname = desc.Name:lower()
        if dname:find("tornado") or dname:find("funnel") then
            return true
        end
    end
    return false
end

-- ============================================================
-- Tornado ESP scanner (every 2 seconds)
-- ============================================================
task.spawn(function()
    while true do
        task.wait(2)
        if Flags.TornadoEsp then
            local found = {}
            local clusters = {}

            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("Model") and isTornadoLike(obj) then
                    local rootPart = obj:FindFirstChildWhichIsA("BasePart", true)
                    if rootPart then
                        local pos = rootPart.Position
                        local clustered = false
                        for _, cluster in pairs(clusters) do
                            if (cluster.pos - pos).Magnitude < 1000 then
                                clustered = true
                                break
                            end
                        end
                        if not clustered then
                            table.insert(clusters, { pos = pos })
                            table.insert(found, { model = obj, root = rootPart })
                        end
                    end
                end
            end

            -- Remove old ESPs
            for _, entry in ipairs(tornadoEsps) do
                local stillExists = false
                for _, f in pairs(found) do
                    if f.model == entry.model then
                        stillExists = true
                        break
                    end
                end
                if not stillExists and entry.esp then
                    entry.esp:Destroy()
                end
            end

            -- Add new ESPs
            tornadoEsps = {}
            for _, f in pairs(found) do
                local billboard = Instance.new("BillboardGui", mobileFlyGui)
                billboard.MaxDistance = math.huge
                billboard.Size = UDim2.new(0, 200, 0, 60)
                billboard.Adornee = f.root
                billboard.AlwaysOnTop = true

                local label = Instance.new("TextLabel", billboard)
                label.Size = UDim2.new(1, 0, 1, 0)
                label.BackgroundColor3 = Color3.new(1, 0, 0)
                label.BackgroundTransparency = 0.7
                label.TextColor3 = Color3.new(1, 1, 1)
                label.Font = Enum.Font.GothamBold
                label.TextSize = 12
                label.TextStrokeTransparency = 0
                label.Text = "🌪️ TORNADO\n0 st"

                table.insert(tornadoEsps, {
                    model = f.model,
                    root = f.root,
                    esp = billboard,
                    textLabel = label,
                })
            end
        else
            for _, entry in ipairs(tornadoEsps) do
                if entry.esp then entry.esp:Destroy() end
            end
            tornadoEsps = {}
        end
    end
end)

-- ============================================================
-- Probe Autofarm (teleport to tornado every 5 sec)
-- ============================================================
task.spawn(function()
    while true do
        task.wait(5)
        if Flags.ProbeAutofarm and #tornadoEsps > 0 then
            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local tornado = tornadoEsps[1]
                if tornado and tornado.root then
                    local lookVec = tornado.root.AssemblyLinearVelocity.Unit
                    if lookVec.Magnitude == 0 then lookVec = Vector3.new(0,0,1) end
                    local ahead = tornado.root.Position + (lookVec * 350)
                    smoothTeleport(hrp, ahead, 16)
                end
            end
        end
    end
end)

-- ============================================================
-- Main RenderStepped loop (all real‑time logic)
-- ============================================================
RunService.RenderStepped:Connect(function()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")

    -- ========== Noclip ==========
    if Flags.Noclip and char then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end

    -- ========== Fullbright ==========
    if Flags.Fullbright then
        Lighting.Ambient = Color3.new(1,1,1)
        Lighting.OutdoorAmbient = Color3.new(1,1,1)
        Lighting.Brightness = 2
        Lighting.ClockTime = 12
        Lighting.FogEnd = 8999999488
        Lighting.GlobalShadows = false
    end

    -- ========== FPS Boost ==========
    if Flags.FpsBoost then
        if not _OriginalLighting.GlobalShadows then
            _OriginalLighting.GlobalShadows = Lighting.GlobalShadows
            _OriginalLighting.Brightness = Lighting.Brightness
            _OriginalLighting.ClockTime = Lighting.ClockTime
            _OriginalLighting.FogEnd = Lighting.FogEnd
        end
        Lighting.GlobalShadows = false
        local function optimize(obj)
            if obj:IsA("BasePart") then
                pcall(function()
                    obj.Material = Enum.Material.SmoothPlastic
                    obj.CastShadow = false
                end)
            elseif obj:IsA("PostEffect") or obj:IsA("Atmosphere") then
                pcall(function() obj.Enabled = false end)
            end
        end
        for _, obj in pairs(workspace:GetDescendants()) do optimize(obj) end
        if not _FpsBoostConnection then
            _FpsBoostConnection = workspace.DescendantAdded:Connect(optimize)
        end
    else
        if _FpsBoostConnection then
            _FpsBoostConnection:Disconnect()
            _FpsBoostConnection = nil
        end
        if _OriginalLighting.GlobalShadows ~= nil then
            pcall(function() Lighting.GlobalShadows = _OriginalLighting.GlobalShadows end)
            pcall(function() Lighting.Brightness = _OriginalLighting.Brightness end)
            pcall(function() Lighting.ClockTime = _OriginalLighting.ClockTime end)
            pcall(function() Lighting.FogEnd = _OriginalLighting.FogEnd end)
        end
    end

    -- ========== My Car tracking ==========
    if Flags.MyCarEsp then
        local hum = char and char:FindFirstChild("Humanoid")
        if hum and hum.SeatPart then
            local seat = hum.SeatPart
            local model = seat:FindFirstAncestorOfClass("Model")
            while model and model.Parent and model.Parent:IsA("Model") and model.Parent ~= workspace do
                model = model.Parent
            end
            if model then
                myCar = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart", true) or seat
            else
                myCar = seat
            end
        end
    end

    -- ========== My Car on‑screen label ==========
    if Flags.MyCarEsp and myCar and myCar.Parent then
        local screenPos, onScreen = Camera:WorldToViewportPoint(myCar.Position)
        if onScreen then
            if hrp then
                local dist = math.floor((hrp.Position - myCar.Position).Magnitude)
                myCarLabel.Text = "🚗 MY CAR\n[" .. dist .. " st]"
            end
            myCarLabel.Position = UDim2.new(0, screenPos.X, 0, screenPos.Y)
            myCarLabel.Visible = true
        else
            myCarLabel.Visible = false
        end
    else
        myCarLabel.Visible = false
    end

    -- ========== Tornado ESP distance update ==========
    if Flags.TornadoEsp and hrp then
        for _, entry in ipairs(tornadoEsps) do
            if entry.root and entry.esp and entry.textLabel then
                local dist = math.floor((hrp.Position - entry.root.Position).Magnitude)
                local ws, ef = "?", "?"
                -- Try to read wind speed and EF rating from model attributes
                for _, attr in ipairs({"WindSpeed","Windspeed","windspeed","wind_speed","Speed","TornadoSpeed","MPH"}) do
                    local v = entry.model:GetAttribute(attr)
                    if v and type(v) == "number" then ws = tostring(math.floor(v)) break end
                end
                for _, attr in ipairs({"EFRating","EF","ef","EFScale","Rating","Category","Intensity","Level","Tier"}) do
                    local v = entry.model:GetAttribute(attr)
                    if v then ef = tostring(v) break end
                end
                entry.textLabel.Text = "🌪️ TORNADO\n" .. dist .. " st\nEF" .. ef .. " | " .. ws .. " mph"
            end
        end
    end

    -- ========== Player ESP ==========
    if Flags.PlayerEsp and hrp then
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("Head")
                and plr.Character:FindFirstChild("Humanoid") and plr.Character.Humanoid.Health > 0 then

                if not playerEsps[plr] then
                    local billboard = Instance.new("BillboardGui", mobileFlyGui)
                    billboard.AlwaysOnTop = true
                    billboard.Size = UDim2.new(0, 200, 0, 50)
                    billboard.Adornee = plr.Character.Head
                    local label = Instance.new("TextLabel", billboard)
                    label.Size = UDim2.new(1, 0, 1, 0)
                    label.BackgroundTransparency = 1
                    label.TextColor3 = Color3.new(1,1,1)
                    label.Font = Enum.Font.GothamBold
                    label.TextSize = 13
                    label.TextStrokeTransparency = 0
                    playerEsps[plr] = billboard
                else
                    local label = playerEsps[plr]:FindFirstChildOfClass("TextLabel")
                    if label then
                        local dist = math.floor((hrp.Position - plr.Character.Head.Position).Magnitude)
                        label.Text = plr.Name .. "\n" .. dist .. " st"
                    end
                end
            elseif playerEsps[plr] then
                playerEsps[plr]:Destroy()
                playerEsps[plr] = nil
            end
        end
    end

    -- ========== Car Fly ==========
    local hum = char and char:FindFirstChild("Humanoid")
    if Flags.CarFly and hum and hum.SeatPart then
        mobileFrame.Visible = true
        local seatRoot = hum.SeatPart.AssemblyRootPart or hum.SeatPart
        flyRoot = seatRoot

        local vel = seatRoot:FindFirstChild("FlyV") or Instance.new("BodyVelocity", seatRoot)
        vel.Name = "FlyV"
        vel.MaxForce = Vector3.new(math.huge, math.huge, math.huge)

        local gyro = seatRoot:FindFirstChild("FlyG") or Instance.new("BodyGyro", seatRoot)
        gyro.Name = "FlyG"
        gyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        gyro.D = 500
        gyro.P = 50000

        local dir = Vector3.new(0,0,0)
        local moving = false

        -- Keyboard controls
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            dir = dir + Camera.CFrame.LookVector
            moving = true
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            dir = dir + Vector3.new(0,1,0)
            moving = true
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.C) then
            dir = dir - Vector3.new(0,1,0)
            moving = true
        end
        -- Touch controls
        if TouchFlyForward then
            dir = dir + Camera.CFrame.LookVector
            moving = true
        end
        if TouchFlyUp then
            dir = dir + Vector3.new(0,1,0)
            moving = true
        end
        if TouchFlyDown then
            dir = dir - Vector3.new(0,1,0)
            moving = true
        end

        vel.Velocity = dir * CarFlySpeed
        if moving then
            gyro.CFrame = CFrame.new(seatRoot.Position, seatRoot.Position + Camera.CFrame.LookVector)
        else
            vel.Velocity = Vector3.new(0,0,0)
            gyro.CFrame = seatRoot.CFrame
        end
    else
        mobileFrame.Visible = false
        if flyRoot then
            if flyRoot:FindFirstChild("FlyV") then flyRoot.FlyV:Destroy() end
            if flyRoot:FindFirstChild("FlyG") then flyRoot.FlyG:Destroy() end
            flyRoot = nil
        end
    end

    -- ========== Car Speed Boost ==========
    local hum2 = char and char:FindFirstChild("Humanoid")
    if Flags.CarSpeedBoost and hum2 and hum2.SeatPart and not Flags.CarFly then
        local seatRoot2 = hum2.SeatPart.AssemblyRootPart or hum2.SeatPart
        -- Boost VehicleSeat.MaxSpeed client-side
        if hum2.SeatPart:IsA("VehicleSeat") then
            pcall(function() hum2.SeatPart.MaxSpeed = CarGroundSpeed end)
        end
        -- Horizontal push
        local bv = seatRoot2:FindFirstChild("SpeedBoostV") or Instance.new("BodyVelocity", seatRoot2)
        bv.Name = "SpeedBoostV"
        local lookFlat = Vector3.new(seatRoot2.CFrame.LookVector.X, 0, seatRoot2.CFrame.LookVector.Z)
        if lookFlat.Magnitude > 0 then lookFlat = lookFlat.Unit end
        local pressing = UserInputService:IsKeyDown(Enum.KeyCode.W) or UserInputService:IsKeyDown(Enum.KeyCode.Up) or TouchFlyForward
        if pressing then
            bv.MaxForce = Vector3.new(50000, 0, 50000)
            bv.Velocity = lookFlat * CarGroundSpeed
        else
            bv.MaxForce = Vector3.new(0,0,0)
            bv.Velocity = Vector3.new(0,0,0)
        end
    elseif not Flags.CarSpeedBoost then
        local hum3 = char and char:FindFirstChild("Humanoid")
        if hum3 and hum3.SeatPart then
            local root3 = hum3.SeatPart.AssemblyRootPart or hum3.SeatPart
            if root3:FindFirstChild("SpeedBoostV") then root3.SpeedBoostV:Destroy() end
        end
    end

    -- ========== Vehicle Tornado Protection ==========
    local humVP = char and char:FindFirstChild("Humanoid")
    if Flags.VehicleWindProtect and humVP and humVP.SeatPart then
        local carRoot = humVP.SeatPart.AssemblyRootPart or humVP.SeatPart
        pcall(function()
            local v = carRoot.AssemblyLinearVelocity
            local groundSpeedLimit = math.max(CarGroundSpeed, CarFlySpeed) + 15
            local horzSpeed = math.sqrt(v.X*v.X + v.Z*v.Z)
            if math.abs(v.Y) > 20 or horzSpeed > groundSpeedLimit or v.Magnitude > groundSpeedLimit+50 then
                carRoot.AssemblyLinearVelocity = Vector3.new(v.X*0.01, 0, v.Z*0.01)
            end
        end)
        pcall(function()
            local av = carRoot.AssemblyAngularVelocity
            if av.Magnitude > 3 then
                carRoot.AssemblyAngularVelocity = Vector3.new(0,0,0)
            end
        end)
    end

    -- ========== Tornado Invincibility ==========
    if Flags.TornadoInvincible and hrp then
        pcall(function()
            local v = hrp.AssemblyLinearVelocity
            if v.Magnitude > 120 then
                hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
            end
            local av = hrp.AssemblyAngularVelocity
            if av.Magnitude > 8 then
                hrp.AssemblyAngularVelocity = Vector3.new(0,0,0)
            end
        end)
        local humInv = char and char:FindFirstChild("Humanoid")
        if humInv and humInv.Health < humInv.MaxHealth then
            pcall(function() humInv.Health = humInv.MaxHealth end)
        end
    end
end)

-- ============================================================
-- Build Rayfield UI
-- ============================================================

-- Tab: LOCAL
local LocalTab = Window:CreateTab("Local", nil)
LocalTab:CreateSection("Lighting")
LocalTab:CreateToggle({ Name = "Fullbright", CurrentValue = false, Callback = function(v) Flags.Fullbright = v end })
LocalTab:CreateToggle({ Name = "FPS Boost", CurrentValue = false, Callback = function(v) Flags.FpsBoost = v end })
LocalTab:CreateSection("Movement")
LocalTab:CreateToggle({ Name = "Noclip", CurrentValue = false, Callback = function(v) Flags.Noclip = v end })

-- Tab: CAR
local CarTab = Window:CreateTab("Car", nil)
CarTab:CreateSection("Car Flight")
CarTab:CreateToggle({ Name = "Car Fly (W = forward, Space = up, C = down, touch buttons appear)", CurrentValue = false, Callback = function(v) Flags.CarFly = v end })
CarTab:CreateSlider({ Name = "Car Fly Speed", Min = 50, Max = 300, Default = 150, CurrentValue = 150, Callback = function(v) CarFlySpeed = v end })
CarTab:CreateSection("Car Speed Boost")
CarTab:CreateToggle({ Name = "Car Speed Boost (drive fast on ground)", CurrentValue = false, Callback = function(v) Flags.CarSpeedBoost = v end })
CarTab:CreateSlider({ Name = "Ground Speed", Min = 50, Max = 250, Default = 120, CurrentValue = 120, Callback = function(v) CarGroundSpeed = v end })
CarTab:CreateSection("Tornado Protection")
CarTab:CreateToggle({ Name = "Vehicle Tornado Protection", CurrentValue = false, Callback = function(v) Flags.VehicleWindProtect = v end })
CarTab:CreateSection("Other")
CarTab:CreateToggle({ Name = "My Car ESP", CurrentValue = false, Callback = function(v) Flags.MyCarEsp = v end })
CarTab:CreateButton({ Name = "Teleport To Car", Callback = function()
    if myCar and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        smoothTeleport(LocalPlayer.Character.HumanoidRootPart, myCar.Position, 24)
    end
end })

-- Tab: VISUALS
local VisualsTab = Window:CreateTab("Visuals", nil)
VisualsTab:CreateSection("Player ESP")
VisualsTab:CreateToggle({ Name = "Player ESP", CurrentValue = false, Callback = function(v) Flags.PlayerEsp = v end })
VisualsTab:CreateSection("Tornado ESP")
VisualsTab:CreateToggle({ Name = "Tornado ESP", CurrentValue = false, Callback = function(v) Flags.TornadoEsp = v end })

-- Tab: FARM
local FarmTab = Window:CreateTab("Farm", nil)
FarmTab:CreateSection("Probe Autofarm")
FarmTab:CreateToggle({ Name = "Probe Autofarm (teleport to tornado every 5 sec)", CurrentValue = false, Callback = function(v) Flags.ProbeAutofarm = v end })

-- Tab: MISC
local MiscTab = Window:CreateTab("Misc", nil)
MiscTab:CreateSection("Tornado Invincibility")
MiscTab:CreateToggle({ Name = "Tornado Invincibility (prevents fling, restores health)", CurrentValue = false, Callback = function(v) Flags.TornadoInvincible = v end })
MiscTab:CreateSection("About")
MiscTab:CreateLabel("Twisted v1.22 | By RscriptsX")
MiscTab:CreateLabel("Features: Fullbright, FPS Boost, Noclip, Car Fly + Speed Boost, Vehicle Wind Protection, My Car ESP, Teleport to Car, Player ESP, Tornado ESP, Probe Autofarm, Tornado Invincibility")

-- ============================================================
-- End of script
-- ============================================================
