--[[
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
    ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
       ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
       ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
       ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
       ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
    Twisted Ultimate Script (v1.22) | By RscriptsX
    Features: Fullbright, FPS Boost, Noclip, Car Fly, Car Speed Boost,
    Tornado Protection, My Car ESP, Teleport to Car, Player ESP, Tornado ESP,
    Probe Autofarm, Tornado Invincibility, Anti‚ÄĎDetection, and more.
    No key required ‚Äď runs instantly.
--]]

--==================================================================================================
--                                         SERVICES
--==================================================================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

-- Wait for character
while not LocalPlayer.Character do task.wait() end
local Camera = workspace.CurrentCamera or workspace:WaitForChild("Camera")

--==================================================================================================
--                                      ANTI-DETECTION LAYERS
--==================================================================================================
-- Randomise variable names each run to avoid static patterns.
local function randomString(len)
    local chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    local out = ""
    for _ = 1, len do
        out = out .. chars:sub(math.random(1, #chars), math.random(1, #chars))
    end
    return out
end

-- Randomise names for GUI elements and physics objects (prevent pattern scanning)
local randName1 = randomString(12)
local randName2 = randomString(12)
local randName3 = randomString(12)
local randName4 = randomString(12)
local randName5 = randomString(12)

-- Use pcall to suppress errors (anti‚ÄĎdetection)
local function safe(fn, ...)
    local ok, res = pcall(fn, ...)
    if not ok then return nil end
    return res
end

-- Randomised delays for loops to avoid timing patterns
local function randDelay(min, max)
    return min + math.random() * (max - min)
end

--==================================================================================================
--                                      LOAD RAYFIELD
--==================================================================================================
local Rayfield = safe(function()
    return loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
end) or error("Rayfield failed to load")

local Window = Rayfield:CreateWindow({
    Name = "Twisted Script | By RscriptsX",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "by RscriptsX",
    Theme = "Amethyst",
    DisableRayfieldPrompts = true,
    DisableBuildWarnings = true,
    ConfigurationSaving = { Enabled = false },
    KeySystem = false,
})

--==================================================================================================
--                                     FEATURE FLAGS
--==================================================================================================
local Flags = {
    Fullbright          = false,
    FpsBoost            = false,
    Noclip              = false,
    CarFly              = false,
    CarSpeedBoost       = false,
    VehicleWindProtect  = false,
    MyCarEsp            = false,
    PlayerEsp           = false,
    TornadoEsp          = false,
    ProbeAutofarm       = false,
    TornadoInvincible   = false,
}

-- Variables
local CarFlySpeed = 150
local CarGroundSpeed = 120
local TouchFlyForward = false
local TouchFlyUp = false
local TouchFlyDown = false
local _OriginalLighting = {}
local _FpsBoostConnection = nil
local myCar = nil
local flyRoot = nil

--==================================================================================================
--                                    KEY SYSTEM BYPASS
--==================================================================================================
-- Destroy the key GUI immediately and block it from reappearing
local function BypassKey()
    -- Find and destroy any key GUI
    local keyGui = LocalPlayer.PlayerGui:FindFirstChild("KeyGui")
    if keyGui then keyGui:Destroy() end

    -- Watch for newly added key GUI and destroy it
    local conn = LocalPlayer.PlayerGui.ChildAdded:Connect(function(child)
        if child.Name:lower():match("key") then
            child:Destroy()
        end
    end)

    -- Try to find the remote event used for key verification and override it
    local keyRemote = nil
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("RemoteEvent") and v.Name:lower():match("key") then
            keyRemote = v
            break
        end
    end
    if keyRemote then
        local oldFire = keyRemote.FireServer
        keyRemote.FireServer = function(self, ...)
            local args = {...}
            if args[1] and tostring(args[1]):match("key") then
                return true
            end
            return oldFire(self, ...)
        end
    end

    -- Additionally, override any global key validation function (if exists)
    if getgenv and getgenv().isKeyValid then
        getgenv().isKeyValid = true
    end
    if getgenv and getgenv().checkKey then
        getgenv().checkKey = function() return true end
    end

    return conn
end

-- Run key bypass
local keyWatcher = BypassKey()

--==================================================================================================
--                                    SMOOTH TELEPORT
--==================================================================================================
local function smoothTeleport(hrp, targetPos, steps)
    steps = steps or 8
    task.spawn(function()
        local startPos = hrp.CFrame.Position
        for i = 1, steps do
            task.wait(0.05)
            if hrp and hrp.Parent then
                local alpha = i / steps
                hrp.CFrame = CFrame.new(startPos:Lerp(targetPos, alpha))
            end
        end
    end)
end

--==================================================================================================
--                                    MOBILE FLY BUTTONS
--==================================================================================================
local mobileFlyGui = Instance.new("ScreenGui")
mobileFlyGui.Name = randName1
mobileFlyGui.ResetOnSpawn = false
mobileFlyGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local mobileFrame = Instance.new("Frame")
mobileFrame.Size = UDim2.new(0, 140, 0, 140)
mobileFrame.Position = UDim2.new(1, -150, 0.5, -70)
mobileFrame.BackgroundTransparency = 1
mobileFrame.Visible = false
mobileFrame.Parent = mobileFlyGui

local function makeButton(text, pos, color)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.Position = pos
    btn.BackgroundColor3 = color or Color3.fromRGB(30,30,35)
    btn.BackgroundTransparency = 0.3
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    Instance.new("UICorner", btn)
    btn.Parent = mobileFrame
    return btn
end

local forwardBtn = makeButton("ūüöÄ FORWARD", UDim2.new(0,0,0,0), Color3.fromRGB(0,150,150))
local upBtn = makeButton("‚Ė≤ UP", UDim2.new(0,0,0,35))
local downBtn = makeButton("‚Ėľ DOWN", UDim2.new(0,0,0,70))
local exitBtn = makeButton("EXIT CAR", UDim2.new(0,0,0,105), Color3.fromRGB(150,0,0))

forwardBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        TouchFlyForward = true
    end
end)
forwardBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        TouchFlyForward = false
    end
end)
upBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        TouchFlyUp = true
    end
end)
upBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        TouchFlyUp = false
    end
end)
downBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        TouchFlyDown = true
    end
end)
downBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        TouchFlyDown = false
    end
end)
exitBtn.MouseButton1Click:Connect(function()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.Sit = false
        LocalPlayer.Character.Humanoid.Jump = true
    end
end)

--==================================================================================================
--                                    MY CAR ESP LABEL
--==================================================================================================
local myCarLabel = Instance.new("TextLabel")
myCarLabel.Name = randName2
myCarLabel.Parent = mobileFlyGui
myCarLabel.BackgroundColor3 = Color3.fromRGB(0,150,150)
myCarLabel.BackgroundTransparency = 0.5
myCarLabel.TextColor3 = Color3.new(1,1,1)
myCarLabel.Font = Enum.Font.GothamBold
myCarLabel.TextSize = 12
myCarLabel.Size = UDim2.new(0, 80, 0, 30)
myCarLabel.Visible = false

--==================================================================================================
--                                    ESP TABLES
--==================================================================================================
local playerEsps = {}
local tornadoEsps = {}

--==================================================================================================
--                                    TORNADO DETECTION
--==================================================================================================
local function isTornadoLike(model)
    local name = model.Name:lower()
    if name:find("tornado") or name:find("funnel") or name:find("wind") then
        local exclude = {"tiv","tv","probe","trap","sensor","radar","screen","warning","watch","siren","intercept","vehicle","radio","detector"}
        for _, e in ipairs(exclude) do
            if name:find(e) then return false end
        end
        return true
    end
    for _, desc in pairs(model:GetDescendants()) do
        local dname = desc.Name:lower()
        if dname:find("tornado") or dname:find("funnel") then
            return true
        end
    end
    return false
end

--==================================================================================================
--                                    TORNADO ESP SCANNER (2 sec)
--==================================================================================================
task.spawn(function()
    while true do
        task.wait(randDelay(1.8, 2.2))  -- random delay to avoid pattern
        if Flags.TornadoEsp then
            local found = {}
            local clusters = {}

            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("Model") and isTornadoLike(obj) then
                    local rootPart = obj:FindFirstChildWhichIsA("BasePart", true)
                    if rootPart then
                        local pos = rootPart.Position
                        local clustered = false
                        for _, cluster in pairs(clusters) do
                            if (cluster.pos - pos).Magnitude < 1000 then
                                clustered = true
                                break
                            end
                        end
                        if not clustered then
                            table.insert(clusters, { pos = pos })
                            table.insert(found, { model = obj, root = rootPart })
                        end
                    end
                end
            end

            -- Remove old ESPs
            for _, entry in ipairs(tornadoEsps) do
                local stillExists = false
                for _, f in pairs(found) do
                    if f.model == entry.model then
                        stillExists = true
                        break
                    end
                end
                if not stillExists and entry.esp then
                    entry.esp:Destroy()
                end
            end

            -- Add new ESPs
            tornadoEsps = {}
            for _, f in pairs(found) do
                local billboard = Instance.new("BillboardGui", mobileFlyGui)
                billboard.MaxDistance = math.huge
                billboard.Size = UDim2.new(0, 200, 0, 60)
                billboard.Adornee = f.root
                billboard.AlwaysOnTop = true

                local label = Instance.new("TextLabel", billboard)
                label.Size = UDim2.new(1, 0, 1, 0)
                label.BackgroundColor3 = Color3.new(1, 0, 0)
                label.BackgroundTransparency = 0.7
                label.TextColor3 = Color3.new(1, 1, 1)
                label.Font = Enum.Font.GothamBold
                label.TextSize = 12
                label.TextStrokeTransparency = 0
                label.Text = "ūüĆ™ÔłŹ TORNADO\n0 st"

                table.insert(tornadoEsps, {
                    model = f.model,
                    root = f.root,
                    esp = billboard,
                    textLabel = label,
                })
            end
        else
            for _, entry in ipairs(tornadoEsps) do
                if entry.esp then entry.esp:Destroy() end
            end
            tornadoEsps = {}
        end
    end
end)

--==================================================================================================
--                                    PROBE AUTOFARM (5 sec)
--==================================================================================================
task.spawn(function()
    while true do
        task.wait(randDelay(4.8, 5.2))
        if Flags.ProbeAutofarm and #tornadoEsps > 0 then
            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local tornado = tornadoEsps[1]
                if tornado and tornado.root then
                    local lookVec = tornado.root.AssemblyLinearVelocity.Unit
                    if lookVec.Magnitude == 0 then lookVec = Vector3.new(0,0,1) end
                    local ahead = tornado.root.Position + (lookVec * 350)
                    smoothTeleport(hrp, ahead, 16)
                end
            end
        end
    end
end)

--==================================================================================================
--                                    MAIN RENDER LOOP
--==================================================================================================
RunService.RenderStepped:Connect(function()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")

    -- Noclip
    if Flags.Noclip and char then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end

    -- Fullbright
    if Flags.Fullbright then
        Lighting.Ambient = Color3.new(1,1,1)
        Lighting.OutdoorAmbient = Color3.new(1,1,1)
        Lighting.Brightness = 2
        Lighting.ClockTime = 12
        Lighting.FogEnd = 8999999488
        Lighting.GlobalShadows = false
    end

    -- FPS Boost
    if Flags.FpsBoost then
        if not _OriginalLighting.GlobalShadows then
            _OriginalLighting.GlobalShadows = Lighting.GlobalShadows
            _OriginalLighting.Brightness = Lighting.Brightness
            _OriginalLighting.ClockTime = Lighting.ClockTime
            _OriginalLighting.FogEnd = Lighting.FogEnd
        end
        Lighting.GlobalShadows = false
        local function optimize(obj)
            if obj:IsA("BasePart") then
                pcall(function()
                    obj.Material = Enum.Material.SmoothPlastic
                    obj.CastShadow = false
                end)
            elseif obj:IsA("PostEffect") or obj:IsA("Atmosphere") then
                pcall(function() obj.Enabled = false end)
            end
        end
        for _, obj in pairs(workspace:GetDescendants()) do optimize(obj) end
        if not _FpsBoostConnection then
            _FpsBoostConnection = workspace.DescendantAdded:Connect(optimize)
        end
    else
        if _FpsBoostConnection then
            _FpsBoostConnection:Disconnect()
            _FpsBoostConnection = nil
        end
        if _OriginalLighting.GlobalShadows ~= nil then
            pcall(function() Lighting.GlobalShadows = _OriginalLighting.GlobalShadows end)
            pcall(function() Lighting.Brightness = _OriginalLighting.Brightness end)
            pcall(function() Lighting.ClockTime = _OriginalLighting.ClockTime end)
            pcall(function() Lighting.FogEnd = _OriginalLighting.FogEnd end)
        end
    end

    -- My Car tracking
    if Flags.MyCarEsp then
        local hum = char and char:FindFirstChild("Humanoid")
        if hum and hum.SeatPart then
            local seat = hum.SeatPart
            local model = seat:FindFirstAncestorOfClass("Model")
            while model and model.Parent and model.Parent:IsA("Model") and model.Parent ~= workspace do
                model = model.Parent
            end
            if model then
                myCar = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart", true) or seat
            else
                myCar = seat
            end
        end
    end

    -- My Car on‚ÄĎscreen label
    if Flags.MyCarEsp and myCar and myCar.Parent then
        local screenPos, onScreen = Camera:WorldToViewportPoint(myCar.Position)
        if onScreen then
            if hrp then
                local dist = math.floor((hrp.Position - myCar.Position).Magnitude)
                myCarLabel.Text = "ūüöó MY CAR\n[" .. dist .. " st]"
            end
            myCarLabel.Position = UDim2.new(0, screenPos.X, 0, screenPos.Y)
            myCarLabel.Visible = true
        else
            myCarLabel.Visible = false
        end
    else
        myCarLabel.Visible = false
    end

    -- Tornado ESP update
    if Flags.TornadoEsp and hrp then
        for _, entry in ipairs(tornadoEsps) do
            if entry.root and entry.esp and entry.textLabel then
                local dist = math.floor((hrp.Position - entry.root.Position).Magnitude)
                local ws, ef = "?", "?"
                for _, attr in ipairs({"WindSpeed","Windspeed","windspeed","wind_speed","Speed","TornadoSpeed","MPH"}) do
                    local v = entry.model:GetAttribute(attr)
                    if v and type(v) == "number" then ws = tostring(math.floor(v)) break end
                end
                for _, attr in ipairs({"EFRating","EF","ef","EFScale","Rating","Category","Intensity","Level","Tier"}) do
                    local v = entry.model:GetAttribute(attr)
                    if v then ef = tostring(v) break end
                end
                entry.textLabel.Text = "ūüĆ™ÔłŹ TORNADO\n" .. dist .. " st\nEF" .. ef .. " | " .. ws .. " mph"
            end
        end
    end

    -- Player ESP
    if Flags.PlayerEsp and hrp then
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("Head")
                and plr.Character:FindFirstChild("Humanoid") and plr.Character.Humanoid.Health > 0 then

                if not playerEsps[plr] then
                    local billboard = Instance.new("BillboardGui", mobileFlyGui)
                    billboard.AlwaysOnTop = true
                    billboard.Size = UDim2.new(0, 200, 0, 50)
                    billboard.Adornee = plr.Character.Head
                    local label = Instance.new("TextLabel", billboard)
                    label.Size = UDim2.new(1, 0, 1, 0)
                    label.BackgroundTransparency = 1
                    label.TextColor3 = Color3.new(1,1,1)
                    label.Font = Enum.Font.GothamBold
                    label.TextSize = 13
                    label.TextStrokeTransparency = 0
                    playerEsps[plr] = billboard
                else
                    local label = playerEsps[plr]:FindFirstChildOfClass("TextLabel")
                    if label then
                        local dist = math.floor((hrp.Position - plr.Character.Head.Position).Magnitude)
                        label.Text = plr.Name .. "\n" .. dist .. " st"
                    end
                end
            elseif playerEsps[plr] then
                playerEsps[plr]:Destroy()
                playerEsps[plr] = nil
            end
        end
    end

    -- Car Fly
    local hum = char and char:FindFirstChild("Humanoid")
    if Flags.CarFly and hum and hum.SeatPart then
        mobileFrame.Visible = true
        local seatRoot = hum.SeatPart.AssemblyRootPart or hum.SeatPart
        flyRoot = seatRoot

        local vel = seatRoot:FindFirstChild(randName3) or Instance.new("BodyVelocity", seatRoot)
        vel.Name = randName3
        vel.MaxForce = Vector3.new(math.huge, math.huge, math.huge)

        local gyro = seatRoot:FindFirstChild(randName4) or Instance.new("BodyGyro", seatRoot)
        gyro.Name = randName4
        gyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        gyro.D = 500
        gyro.P = 50000

        local dir = Vector3.new(0,0,0)
        local moving = false

        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            dir = dir + Camera.CFrame.LookVector
            moving = true
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            dir = dir + Vector3.new(0,1,0)
            moving = true
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.C) then
            dir = dir - Vector3.new(0,1,0)
            moving = true
        end
        if TouchFlyForward then
            dir = dir + Camera.CFrame.LookVector
            moving = true
        end
        if TouchFlyUp then
            dir = dir + Vector3.new(0,1,0)
            moving = true
        end
        if TouchFlyDown then
            dir = dir - Vector3.new(0,1,0)
            moving = true
        end

        vel.Velocity = dir * CarFlySpeed
        if moving then
            gyro.CFrame = CFrame.new(seatRoot.Position, seatRoot.Position + Camera.CFrame.LookVector)
        else
            vel.Velocity = Vector3.new(0,0,0)
            gyro.CFrame = seatRoot.CFrame
        end
    else
        mobileFrame.Visible = false
        if flyRoot then
            if flyRoot:FindFirstChild(randName3) then flyRoot[randName3]:Destroy() end
            if flyRoot:FindFirstChild(randName4) then flyRoot[randName4]:Destroy() end
            flyRoot = nil
        end
    end

    -- Car Speed Boost
    local hum2 = char and char:FindFirstChild("Humanoid")
    if Flags.CarSpeedBoost and hum2 and hum2.SeatPart and not Flags.CarFly then
        local seatRoot2 = hum2.SeatPart.AssemblyRootPart or hum2.SeatPart
        if hum2.SeatPart:IsA("VehicleSeat") then
            pcall(function() hum2.SeatPart.MaxSpeed = CarGroundSpeed end)
        end
        local bv = seatRoot2:FindFirstChild(randName5) or Instance.new("BodyVelocity", seatRoot2)
        bv.Name = randName5
        local lookFlat = Vector3.new(seatRoot2.CFrame.LookVector.X, 0, seatRoot2.CFrame.LookVector.Z)
        if lookFlat.Magnitude > 0 then lookFlat = lookFlat.Unit end
        local pressing = UserInputService:IsKeyDown(Enum.KeyCode.W) or UserInputService:IsKeyDown(Enum.KeyCode.Up) or TouchFlyForward
        if pressing then
            bv.MaxForce = Vector3.new(50000, 0, 50000)
            bv.Velocity = lookFlat * CarGroundSpeed
        else
            bv.MaxForce = Vector3.new(0,0,0)
            bv.Velocity = Vector3.new(0,0,0)
        end
    elseif not Flags.CarSpeedBoost then
        local hum3 = char and char:FindFirstChild("Humanoid")
        if hum3 and hum3.SeatPart then
            local root3 = hum3.SeatPart.AssemblyRootPart or hum3.SeatPart
            if root3:FindFirstChild(randName5) then root3[randName5]:Destroy() end
        end
    end

    -- Vehicle Tornado Protection
    local humVP = char and char:FindFirstChild("Humanoid")
    if Flags.VehicleWindProtect and humVP and humVP.SeatPart then
        local carRoot = humVP.SeatPart.AssemblyRootPart or humVP.SeatPart
        pcall(function()
            local v = carRoot.AssemblyLinearVelocity
            local groundSpeedLimit = math.max(CarGroundSpeed, CarFlySpeed) + 15
            local horzSpeed = math.sqrt(v.X*v.X + v.Z*v.Z)
            if math.abs(v.Y) > 20 or horzSpeed > groundSpeedLimit or v.Magnitude > groundSpeedLimit+50 then
                carRoot.AssemblyLinearVelocity = Vector3.new(v.X*0.01, 0, v.Z*0.01)
            end
        end)
        pcall(function()
            local av = carRoot.AssemblyAngularVelocity
            if av.Magnitude > 3 then
                carRoot.AssemblyAngularVelocity = Vector3.new(0,0,0)
            end
        end)
    end

    -- Tornado Invincibility
    if Flags.TornadoInvincible and hrp then
        pcall(function()
            local v = hrp.AssemblyLinearVelocity
            if v.Magnitude > 120 then
                hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
            end
            local av = hrp.AssemblyAngularVelocity
            if av.Magnitude > 8 then
                hrp.AssemblyAngularVelocity = Vector3.new(0,0,0)
            end
        end)
        local humInv = char and char:FindFirstChild("Humanoid")
        if humInv and humInv.Health < humInv.MaxHealth then
            pcall(function() humInv.Health = humInv.MaxHealth end)
        end
    end
end)

--==================================================================================================
--                                      RAYFIELD UI
--==================================================================================================
-- Local Tab
local LocalTab = Window:CreateTab("Local", nil)
LocalTab:CreateSection("Lighting")
LocalTab:CreateToggle({ Name = "Fullbright", CurrentValue = false, Callback = function(v) Flags.Fullbright = v end })
LocalTab:CreateToggle({ Name = "FPS Boost", CurrentValue = false, Callback = function(v) Flags.FpsBoost = v end })
LocalTab:CreateSection("Movement")
LocalTab:CreateToggle({ Name = "Noclip", CurrentValue = false, Callback = function(v) Flags.Noclip = v end })

-- Car Tab
local CarTab = Window:CreateTab("Car", nil)
CarTab:CreateSection("Car Flight")
CarTab:CreateToggle({ Name = "Car Fly (W = forward, Space = up, C = down, touch buttons appear)", CurrentValue = false, Callback = function(v) Flags.CarFly = v end })
CarTab:CreateSlider({ Name = "Car Fly Speed", Min = 50, Max = 300, Default = 150, CurrentValue = 150, Callback = function(v) CarFlySpeed = v end })
CarTab:CreateSection("Car Speed Boost")
CarTab:CreateToggle({ Name = "Car Speed Boost (drive fast on ground)", CurrentValue = false, Callback = function(v) Flags.CarSpeedBoost = v end })
CarTab:CreateSlider({ Name = "Ground Speed", Min = 50, Max = 250, Default = 120, CurrentValue = 120, Callback = function(v) CarGroundSpeed = v end })
CarTab:CreateSection("Tornado Protection")
CarTab:CreateToggle({ Name = "Vehicle Tornado Protection", CurrentValue = false, Callback = function(v) Flags.VehicleWindProtect = v end })
CarTab:CreateSection("Other")
CarTab:CreateToggle({ Name = "My Car ESP", CurrentValue = false, Callback = function(v) Flags.MyCarEsp = v end })
CarTab:CreateButton({ Name = "Teleport To Car", Callback = function()
    if myCar and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        smoothTeleport(LocalPlayer.Character.HumanoidRootPart, myCar.Position, 24)
    end
end })

-- Visuals Tab
local VisualsTab = Window:CreateTab("Visuals", nil)
VisualsTab:CreateSection("Player ESP")
VisualsTab:CreateToggle({ Name = "Player ESP", CurrentValue = false, Callback = function(v) Flags.PlayerEsp = v end })
VisualsTab:CreateSection("Tornado ESP")
VisualsTab:CreateToggle({ Name = "Tornado ESP", CurrentValue = false, Callback = function(v) Flags.TornadoEsp = v end })

-- Farm Tab
local FarmTab = Window:CreateTab("Farm", nil)
FarmTab:CreateSection("Probe Autofarm")
FarmTab:CreateToggle({ Name = "Probe Autofarm (teleport to tornado every 5 sec)", CurrentValue = false, Callback = function(v) Flags.ProbeAutofarm = v end })

-- Misc Tab
local MiscTab = Window:CreateTab("Misc", nil)
MiscTab:CreateSection("Tornado Invincibility")
MiscTab:CreateToggle({ Name = "Tornado Invincibility (prevents fling, restores health)", CurrentValue = false, Callback = function(v) Flags.TornadoInvincible = v end })
MiscTab:CreateSection("About")
MiscTab:CreateLabel("Twisted v1.22 | By RscriptsX")
MiscTab:CreateLabel("Features: Fullbright, FPS Boost, Noclip, Car Fly + Speed Boost, Vehicle Wind Protection, My Car ESP, Teleport to Car, Player ESP, Tornado ESP, Probe Autofarm, Tornado Invincibility")
MiscTab:CreateLabel("Anti-detection: Randomized object names, random delays, safe APIs only.")

--==================================================================================================
--                                      SCRIPT READY
--==================================================================================================
print("Twisted Script by RscriptsX loaded. Use the GUI to toggle features.")
